Humans: 20
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R....RLLL...RRRRB..............................................................................................R
R....R...G..R...............................................RRRRRRRRRRRRRRRRRRRR...............................R
R....@...G..RGG......................................RRRRRRR....................RRRRRRR........................R
R........G..R.......................Z.............RRRR..................................RRRR...................R
R....BBBB...BBBBB..............................RR..........................................R...................R
R............................................R.................................................................R
R............................................R...Z...............RRRRRRRRRRRRRRR...............................R
R....LGBLGBLGB...............................R............RRRRRR...............RRRRRRRRR.......................R
R............R...............................R........RRRR..Z...RRRR..................RRRRR....................R
R............R.....R...........B............R.......RR...............RR.....................RR.................R
R............R.....R...........B............R......R...................R......................R................R
R............R.....G...........L............R......R....................R.....................R................R
R......Z.....R.....G...........L...........R......R.....................R........RRRRRR........R...............R
R...........G......G...........L...........R......R.....................R.......R..............R...............R
R.........GG.......G...........R...........R......R.........X...........R.......R..............R...............R
R....LLLLL.........G...........R...........R......R.....................R.......R..............R...............R
R...................LL.......BR............R......R.....................R........RRRRR.........R...............R
R.....................LGGGBBB..............R.......R...................R..............R........R...............R
R.............RRRRRRRRR.....................R.......R..................R..............R.......R................R
R.............G..........K..................R........RR..............RR...............R.......R................R
R.............G.............................R..........RRRRRDRRRRRRRR...........RRRRRR........R................R
R.............G..............................R.............................................R...................R
R.............GLLLLL.........................R............................................R....................R
R.............B................................RRRR....................................RRRR....................R
R.............B....................................RRRRRRR......................RRRRRRR........................R
R.............B...........................................RRRRRRRRRRRRRRRRRRRRRR...............................R
R.............GGGGGGGRR........................................................................................R
R..............................................................................................................R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR