Humans: 25
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R..............................................................................................................R
R......LLLBLLL..........RLLGGGGLLLL............................................................................R
R......L......LLL.......L......................................................................................R
R......L.........L......L.................................R.................LLLLLLBLLLL........................R
R......R.........L......L.................................L.................L.........L........................R
R................R......GGLLLL...............@............L.................L..................................R
R..........Z.....L......L.................................L.................L.........L........................R
R......L.........L......L.................................G.................GLLLL.RRLLR........................R
R......L......LLL.......L.................................L.................G.........L...........Z............R
R......LLLLLLL..........LLLLLLLLLLL.......................L.................G.........L........................R
R.........................................................L.................L.........L........................R
R.........................................................GLLLLLRRLLR.......L.........L........................R
R..............................................................................................................R
RRRGRRRRRGLLLLLRRLLRRGGBB......................................................................................R
R...........L............................LRRRLLLGGlLLLLL..............................R........................R
R...........L........................LLLL...............LLLL.........................R.........................R
R...........L.......................L.......................L..................................................R
R...........G........RLLGGGGLLLL...L....................Z...L.....LLLLLLBLLLR.......R........LLLLLLBLLLL.......R
R...........G........L............L..........................L....L..........L......R........L.........L.......R
R...........G........L............L..........................L....L..........L......R.............Z....L.......R
R...........B........L............G..........................L....L.......RR........R........L.........L.......R
R...........B........GGLLLL.......D............X.............L....GLLLLLRR..........R........GLLLLLRRLLR.......R
R...........B........L.............G........................B.....G.......GG........R........G.........L.......R
R...........L........L.............L........................L.....G..........B......R........G.........L.......R
R...........L........L..............LLLL................LRRR......L..........L......R........L.........L.......R
R...........L........LLLLLLLLLLL........LLLRRRRLLLLGGLLL..........L..........L......R........L.........L.......R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR