Humans: 20
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R...@..........................................................................................................R
R..............................................................................................................R
R.....LLLLLGGGLLL.......L.........L.......LL........L......LLLBLLL..........LLLLLLBLLLL........................R
R.....L.................L.........B.......L.L.......L......L......LLL.......L.........L........................R
R.....L.................L.........L.......L..L......L......L.........L......L.........L........................R
R.....L.................L.........L.......L...L.....L......R.........L......L.........L........................R
R.....LFFFFF............G.........B.......L....G....L......R................GLLLLLRRLLR....LLLLLLLRRRL.........R
R.....L.................G.........L.......L.....G...L......R.........L......G.........L........................R
R.....L.................G.........L.......L......G..L......L...K.....L......G.........L........................R
R.....L.................L.........L.......L.......L.L......L......LLL.......L.........L........................R
R.....L.................LLLRRRLBLLL.......L........LL......LLLLLLL..........L.........L........................R
R................Z.............................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R......LL.........LL.......RLLGGGGLLLL.......LL........L......LLGGGLLLLLL.......LDLLLLLLLLL......LGGGGGLLLLL...R
R......L.L.......L.L.......L.................L.L.......L...........L............L.........L......L.............R
R......L..B.....L..L.......L.................L..L......L...........B............L.........B......L.............R
R......L...L...L...L.......L.................G...B.....L...........L............R.........L......L.............R
R......R....L.L....L.......GGLLLL............L....L....L...........L............R.........L......LLLLBLLLLLR...R
R......R.....L.....L.......L.................L.....L...L...........L............R.........L................R...R
R......R...........L.......L.................L......L..L...........L............L.........L................R...R
R......L...........L.......L.................L.......L.L...........L............L....X....B................L...R
R......L...........L.......LLLLLLLLLLL.......L........LL...........L............LLLBRRRLLLL......LLLBBBLLLLL...R
R..............................................................................................................R
R..............................................................................................................R
R...............................................Z..............................................................R
R..............................................................................................................R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR